mysql> select avg(adf_p),concat(code_to_short, '->', code_to_long) from pair_stats group by concat(code_to_short, '->', code_to_long) order by avg(adf_p);


510230 金融etf
510050 50ETF "金融65.30%"
159923 中证100ETF 金融50%
510060 央企ETF “48.78%金融”
510010 治理ETF 金融业 48.77% 制造 20.39%
180ETF “46.32%金融”
300ETF “35%金融”
510420 上证180等权重ETF 20%金融 30%制造
512990 MSCIA股 20%金融 40%制造
510630 消费ETF

Pair Grading:

510180->510060 very good 0.0019178082191780824
510330->159923 very good 0.0019178082191780824
0.01----------------------------------------------------------------------------
510310->510060 good 0.013561643835616446
510050->510060 good 0.014657534246575343
0.03----------------------------------------------------------------------------
159919->510630 good 0.0306
510230->510060 good 0.034178082191780784
159919->510180 good 0.04328767123287669
510330->510060 good 0.061506849315068474
510230->510180 good 0.06397260273972599
512990->510630 good 0.06633333333333331
0.07------------------------------------------------------------------------------
510300->510060 good 0.11595890410958903*
之所以能够做，是因为在一段时间之内，adf_p长期保持0，

510050->510300 good 0.38623287671232875*
之所以能够做，是因为在有一段一段时间之内，adf_p长期保持0，也就是说整协性在较长的一段时间内保持。平均起来看并无整协性:因为在半年多的时间内，
除了整协性好的那20天，其他时候都没有。没有整协性，也就没有做，所以不影响成功率。

510050->510180 good-0.2084931506849314*？？？？？

159919->510060 no good??? 0.11260273972602743*
之所以不能做，是因为好多次在出现整协性后，第二天开始马上消失，不能像别的配对一样保持20天以上，因此失败。

510230->510300 no good 0.15116438356164372*？？？？？

510230->510630 no good 0.0783333333333333？？？？

		0	0.01	0.03	0.07
510330	13	11		5		8
159919	12	10		4		8
510300	13	9		4		7
510180	9	13
510050	7	7
510500	8	9
510510	9	7
510230	8	6
159902	6	7
159901	4	7
510900	0	2		1		13
512070	0	3		4		4


选票对第一步：
select code_to_long, avg(adf_p) from pair_stats where code_to_short = 510330 and code_to_long in (select code_to_long from pair_stats where code_to_short = 510330 and training_end = '2016-05-22' and adf_p <= 0.01) and training_end >= '2016-02-15' group by code_to_long having avg(adf_p) <= 0.07 order by avg(adf_p);
+--------------+-----------------------+
| code_to_long | avg(adf_p)            |
+--------------+-----------------------+
| 159923       |                     0 |
| 512010       |                     0 |
| 510360       |                     0 |
| 159942       |                     0 |
| 165309       |                     0 |
| 159925       |                     0 |
| 510070       |                     0 |
| 510420       |                     0 |
| 162711       |                     0 |
| 510300       |                     0 |
| 159933       |                     0 |
| 159935       |                     0 |
| 159919       |                     0 |
| 510450       |                     0 |
| 510010       |                     0 |
| 510310       |                     0 |
| 159940       |                     0 |
| 160716       |                     0 |
| 159912       |                     0 |
| 512640       |                     0 |
| 512990       | 0.0005882352941176471 |
| 510180       | 0.0011764705882352942 |
| 510030       |  0.001764705882352941 |
| 512230       |  0.005735294117647059 |
| 161017       |   0.01720588235294118 |
| 159921       |   0.04926470588235291 |
| 510710       |  0.062205882352941146 |
| 160706       |   0.06955882352941176 |
+--------------+-----------------------+
28 rows in set

