# findata

./: README.txt  build.xml  pom.xml  szseShortables.xls  trade.dll.servers.txt
sql/: useful.sql
src/: AlgoQuantTest.java  Elliott2005Demo.java  FinDataAnalyzer.java  FinDataExtractor.java  MultiThreadTest.java  MultiThreadTestDisruptor.java  PairStrategyCommandCenter.log4j2.xml  PairTest.java  Plan.java  SeperatedLongShortThreadsTest.java  SingleThreadLongShortTest.java  TdxHqApiTest.java  Test.java  Test2.java  classification_shseshortables.csv  classification_szseshortables.csv  fields.xlsx  init.sql  log4j2.xml  logback.xml
src/autoitx4java/: AutoItX.java
src/com/numericalmethod/algoquant/data/calendar/: Country.java  HolidayCalendarFromYahoo.java
src/com/numericalmethod/suanshu/misc/license/: License.java
src/michael/findata/: FinDataAnalyzer.java  FinDataExtractor.java  app_context_no_tdx_client.xml  findata_spring.xml  init.properties  jdbc.properties  pair_spring.xml
src/michael/findata/algoquant/execution/datatype/: StockEOM.java  SynchronousEODBasket.java
src/michael/findata/algoquant/execution/listener/: DepthListener.java  OrderListener.java
src/michael/findata/algoquant/execution/strategy/: BaseStrategy.java  DisruptorStrategyMarshaller.java  Strategy.java
src/michael/findata/algoquant/strategy/: DummyStrategy.java  DummyStrategyBackTest.java  ETFPair.java  Elliott2005.java  FixedPositionStrategy.java  GridStrategy.java  Pair.java  PairStrategy.java  StockPair.java  TestStrategy.java
src/michael/findata/algoquant/strategy/anticor/: AntiCor.java  DataEntry.java  DataSource.java
src/michael/findata/algoquant/strategy/grid/: GridStrategy.java  GridStrategyBackTest.java  GridStrategyCommandCenter.java  GridStrategyCreator.java  GridStrategyViewer.java
src/michael/findata/algoquant/strategy/olmar/: OnlineMovingAverageReversion.java
src/michael/findata/algoquant/strategy/pair/: HoppingStrategy.java  HoppingStrategyBackTest.java  PairStrategyCommandCenter.java  PairStrategyUtil.java  PairsSearch.java  PairsSearch2.java  PairsSearch3.java  StockGroups.java  classification_HS300.csv  classification_SH50.csv  classification_ZZ500.csv  classification_gold.csv  classification_hk.csv  group_HS300.csv  group_commodity.csv  group_domestic.csv  group_domestic_bluechip.csv  group_domestic_bluechip3.csv  group_domestic_bluechip4.csv  group_domestic_bluechip5.csv  group_domestic_bluechip6.csv  group_domestic_bluechip7.csv  group_domestic_bluechip8.csv  group_domestic_smallcap.csv  group_foreign.csv  group_gold.csv  group_industry_fund_high_liquidity.csv  group_oil.csv  group_sh.csv  group_shortable_nongoldorbondETF.csv  group_stock.csv  group_stock_bank.csv  group_stock_broker.csv  group_stock_gold.csv  group_stock_insurance.csv  group_sz.csv  group_tradable_funds.csv  hopping_strategy_scope.csv  scope.csv  stats.txt  (+10 more)
src/michael/findata/commandcenter/: CommandCenter.java
src/michael/findata/commandcenter/test/: CommandCenterTest.java
src/michael/findata/data/historicaldata/tdx/: TdxEOMCacheFactory.java  TdxMinuteDepthCacheFactory.java
src/michael/findata/data/local/: LocalDividendCacheFactory.java  LocalEOMCacheFactory.java  LocalMinuteDepthCacheFactory.java
src/michael/findata/demo/algoquant/olsregression/: OLSRegressionTest.java
src/michael/findata/demo/aparapi/: AparapiTest.java  PairTest.java
src/michael/findata/demo/aparapi/simpleregression/: OcRegressionDouble.java  OcRegressionDouble64.java  OcRegressionFloat.java  OcRegressionLong.java
src/michael/findata/demo/kalmanfilter/: KalmanFilter.xlsx  KalmanFilterTest.java
src/michael/findata/demo/multiolsregression/: OLSAlgorithm.java
src/michael/findata/demo/pca/: PCATest.java
src/michael/findata/email/: AsyncMailer.java
src/michael/findata/ib/: InteractiveBrokersAPI.java
src/michael/findata/model/: AdjFactor.java  AdjFunction.java  BalanceSheetF.java  BalanceSheetNf.java  Cache.java  CashFlowF.java  CashFlowNf.java  Dividend.java  ExchangeRate.java  ExchangeRateDaily.java  ExchangeRateMonthly.java  FinDataUpdates.java  FinField.java  Pair.java  PairInstance.java  PairStats.java  ProfitAndLossF.java  ProfitAndLossNf.java  Provision.java  Registry.java  ReportPubDates.java  ShareNumberChange.java  Stock.java  StockPrice.java  StockPriceMinute.java
src/michael/findata/model/test/: StockPriceMinuteTest.java
src/michael/findata/resource/: init.properties  init.sql
src/michael/findata/service/: DividendService.java  EnumStyleRefreshFinData.java  EnumTypeCodeListFile.java  ExchangeRateDailyService.java  FinDataService.java  MarketSnapshotWalker.java  NeteaseInstantSnapshotService.java  PairStrategyService.java  ReportPubDateService.java  SecurityTimeSeriesDataService.java  ShareNumberChangeService.java  StockPriceMinuteService.java  StockPriceService.java  StockService.java
src/michael/findata/service/test/: DividendServiceTest.java  NeteaseInstantSnapshotServiceTest.java  NeteaseInstantSnapshotServiceTest2.java  PairStrategyServiceTest.java  SecurityTimeSeriesDataServiceTest.java  StockPriceServiceTest.java  StockServiceTest.java
src/michael/findata/spring/data/repository/: CacheRepository.java  DividendRepository.java  ExchangeRateDailyRepository.java  GridInstanceRepository.java  GridStrategyRepository.java  PairInstanceRepository.java  PairRepository.java  PairStatsRepository.java  RegistryRepositry.java  ShortInHkPairStrategyRepository.java  StockPriceMinuteRepository.java  StockPriceRepository.java  StockRepository.java
src/michael/findata/util/: AutoOrder.java  CalculationUtil.java  CalendarUtil.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java  DBUtil.java  FinDataConstants.java  LogUtil.java  OcRegressionDouble.java  ResourceUtil.java  StringParserUtil.java  Test.java  TrivialRegressionDouble.java  TrivialRegressionFloat.java
test/michael/findata/service/test/: DividendServiceTests.java
test/michael/findata/test/: FindataTestsWithoutTdxClient.java  test_no_tdx_client.xml
(+37 files in other folders)
