<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.michael</groupId>
	<artifactId>fin-data</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>fin-data</name>

	<properties>
		<httpclient.version>4.4</httpclient.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<!--<spring.version>4.1.3.RELEASE</spring.version>-->
		<!--<hibernate.version>4.3.7.Final</hibernate.version>-->
		<hibernate.version>5.1.0.Final</hibernate.version>
		<spring.data.jpa.version>1.10.1.RELEASE</spring.data.jpa.version>
		<testng.version>6.8.8</testng.version>
		<commons-math3.version>3.5</commons-math3.version>
		<poi.version>3.13</poi.version>
		<mysql-connector.version>5.1.34</mysql-connector.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<maven-war-plugin.version>2.5</maven-war-plugin.version>
		<xercesImpl.version>2.11.0</xercesImpl.version>
		<json-simple.version>1.1.1</json-simple.version>
		<installed.algoquant.version>1.2.0</installed.algoquant.version>
		<suanshu.version>3.4.0</suanshu.version>
		<jacob.version>1.14.3</jacob.version>
		<disruptor.version>3.3.2</disruptor.version>
		<jaxen.version>1.1.6</jaxen.version>
		<jna.version>4.2.2</jna.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xercesImpl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple.version}</version>
		</dependency>
		<dependency>
			<groupId>com.numericalmethod</groupId>
			<artifactId>algoquant</artifactId>
			<version>${installed.algoquant.version}</version>
		</dependency>
		<dependency>
			<groupId>com.numericalmethod</groupId>
			<artifactId>algoquant-core</artifactId>
			<version>${installed.algoquant.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.numericalmethod</groupId>-->
			<!--<artifactId>algoquant-demo</artifactId>-->
			<!--<version>1.0.0</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.numericalmethod</groupId>
			<artifactId>suanshu</artifactId>
			<version>${suanshu.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jacob-project</groupId>
			<artifactId>jacob</artifactId>
			<version>${jacob.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>${disruptor.version}</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math3.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>net.sf.ehcache</groupId>-->
			<!--<artifactId>ehcache-core</artifactId>-->
			<!--<version>2.3.0</version>-->
		<!--</dependency>-->
	</dependencies>

	<repositories>
		<repository>
			<id>nm-repo</id>
			<name>Numerical Method's Maven Repository</name>
			<url>http://repo.numericalmethod.com/maven/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<!--<encoding>UTF-8</encoding>-->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-war-plugin</artifactId>-->
				<!--<version>${maven-war-plugin.version}</version>-->
				<!--<configuration>-->
					<!--<webResources>-->
						<!--<resource>-->
							<!--<directory>src/main/java</directory>-->
							<!--<targetPath>WEB-INF/classes</targetPath>-->
							<!--<filtering>true</filtering>-->
							<!--<excludes>-->
								<!--<exclude>**/*.java</exclude>-->
							<!--</excludes>-->
						<!--</resource>-->
					<!--</webResources>-->
				<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
	</build>
</project>