#notebook database
michael.findata.db.url=jdbc:mysql://hp-hp/findata
#michael.findata.db.url=jdbc:mysql://127.0.0.1/findata
michael.findata.db.user=root
michael.findata.db.pass=qdii098

# Tong Da Xin
#michael.findata.tdxbase=C:/Program Files/new_tdx/
#michael.findata.stocklist=c:/Program Files/new_tdx/T0002/hq_cache/base.map

# Tong Hua Shun
#michael.findata.thsbase=C:/Program Files/THS/
#michael.findata.stocklist=C:/Program Files/THS/realtime/market.txt
#michael.findata.stocklist.type=THS


# Tong Da Xin - home
michael.findata.tdxbase=F:/Stocks/TDX/
#michael.findata.stocklist=F:/Stocks/TDX//T0002/hq_cache/base.map

# Tong Hua Shun - home
michael.findata.thsbase=F:/Stocks/THS/
michael.findata.stocklist=F:/Stocks/THS/realtime/market.txt
michael.findata.stocklist.type=THS

# Tong Da Xin - for notebook
#michael.findata.tdxbase=C:/Program Files/new_tdx/

# Tong Hua Shun - for notebook
#michael.findata.thsbase=C:/Program Files/THS/
#michael.findata.stocklist=C:/Program Files/THS/realtime/market.txt


# Settings

#The most recent # days covered when calculating stock price adjustment factor
michael.findata.days_adj_factor_calc=160

# The most recent # days covered when getting report publication dates from websites;
michael.findata.days_report_pub_dates=10