#notebook database
#michael.findata.db.url=jdbc:mysql://hp-hp/findata
#michael.findata.db.user=root
#michael.findata.db.pass=qdii098

michael.findata.db.url=jdbc:mysql://127.0.0.1/findata
michael.findata.db.user=root
michael.findata.db.pass=root

# Tong Da Xin - Office
#michael.findata.tdxbase=E:/Program Files/TDX/
#michael.findata.stocklist=E:/Program Files/TDX/T0002/hq_cache/base.map

# Tong Hua Shun - Office
#michael.findata.thsbase=E:/Program Files/THS/
#michael.findata.stocklist=E:/Program Files/THS/realtime/market.txt
#michael.findata.stocklist.type=THS


# Tong Da Xin - home
michael.findata.tdxbase=C:/Program Files/TDX/
#michael.findata.stocklist=G:/Stocks/TDX//T0002/hq_cache/base.map

# Tong Hua Shun - home
michael.findata.thsbase=C:/Program Files/THS/
michael.findata.stocklist=C:/Program Files/THS/realtime/market.txt
michael.findata.stocklist.type=THS

# Tong Da Xin - for notebook
#michael.findata.tdxbase=C:/Program Files/new_tdx/

# Tong Hua Shun - for notebook
#michael.findata.thsbase=C:/Program Files/THS/
#michael.findata.stocklist=C:/Program Files/THS/realtime/market.txt


# Settings

#The most recent # days covered when calculating stock price adjustment factor
michael.findata.days_adj_factor_calc=160

# The most recent # days covered when getting report publication dates from websites;
michael.findata.days_report_pub_dates=9

# The number of days for calculating pair stats
michael.findata.strategy.pair.training.window=15

# The number of days for calculating moving average adf p value
michael.findata.strategy.pair.adf_p_ma.window=15