#notebook database
#jdbc.url=jdbc:mysql://hp-hp/findata
#jdbc.username=root
#jdbc.password=qdii098

jdbc.url=jdbc:mysql://127.0.0.1/findata
jdbc.username=root
jdbc.password=root

jdbc.driverClassName=com.mysql.jdbc.Driver