michael.findata.db.url=jdbc:mysql://hp-hp/findata
michael.findata.db.user=root
michael.findata.db.pass=qdii098

# Tong Da Xin
michael.findata.tdxbase=G:/Program Files/TDX/
#michael.findata.stocklist=c:/Program Files/new_tdx/T0002/hq_cache/base.map
# Tong Hua Shun
michael.findata.thsbase=G:/Program Files/THS/
michael.findata.stocklist=G:/Program Files/THS/realtime/market.txt
