michael.findata.db.url=jdbc:mysql://localhost/findata
michael.findata.db.user=root
michael.findata.db.pass=root

# Tong Da Xin
#michael.findata.stocklist=c:/jcb_lh_yf/T0002/hq_cache/base.map
# Tong Hua Shun
michael.findata.stocklist=c:/Tw2002/realtime/market.txt
